{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarwarsDatabaseConnection": "Server=.;Database=Starwars;User Id=*;Password=*;"
  }
}
